v0.1.3
a070eee125a942f2667d733f9b9c9e776c414510 Merge branch '1-rewrite' into 'main'
2987c3dc7d404111ef3972aea2a165721f36a874 Updated Cargo.toml
45e143f2a02a1d682c2cadf45fb20f1909ddeb34 Abstracted to lib.rs to keep the main file clean.
f0f36107630c4e53729831d02403fde9a10a3a1e Added the clap for cli
edde15d8a33403716f25371ce8984f6348f5f83e Abstracted the functions to the struct
689c06194ab43ff99b345473be7238363cb3a0aa Removed double borrow
483e646b4da7506ec691f3cef22e08d77a69128f Updated the index_html func made the dir_create function.
b569739d53fbbb53bf575e1d0fe984b130473b39 create_html is complete
417c6a5dfd00a44f3a770d9d7fe7d8363f2abaf8 Added some base metadata to html string and updated cargo version.
7e7cbc51cce2072d9a6074f4ffc5f65ef39e119a Changed the cargo toml version
79d30e673aa92afad593c5ddbc77da9049ef80a6 Fatal Mistake found head tag is above html tag. Correction on that.
3257bb8ae8cfc32a1fd4065b588a38a5ba393136 Cargo toml changed
8bd8a5cd2f613d4e08deb6a694a9fd270c00b706 Add LICENSE
17cffaf58b190635697f35e47fa1310dbc97b7d7 Add README.md
8dc172773531f7e8601d1d50416312ddb36a234f Converted the unwraps to try. Production ready
a72e88bc75b6430157974128e12ea6e8f50d8128 creating directories and the index file is inside the function now.
a0c973308ee886552d432b37401b50fcea0a1b36 html root directory checks are now in a function
53be288516cf3d2d0764075905f36a545c3af213 converted to check the arguments in a function
05a74d66d7efaa233443d2ea71aa46e2b9263de6 The functions for creating the string is done!
ce320ce516f4e19c0da9b5b523993b740d006f40 well writes to a file.but is errror prone
69b64aa6885a4059b4cc1060afd6d676ff1792d0 Can create the directory
9ba3e2d861565020c4cd660dfde359e3e633d261 The env are found and the dir check is done!
